public/pages/1-tema.html
<div class="container">
    <div class="jumbotron bg-white">
        <div class="sub-ecored mt-5" id="11">
            <h2>1 Factores para la selección de mercados </h2>
        </div>
        <div class="row justify-content-center align-items-center mt-5">
            <div class="col-3 sup-1 mx-2"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img4.svg" /></div>
            <div class="col-3 sup-1 mx-2"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img5.svg" /></div>
            <div class="col-3 sup-1 mx-2"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img6.svg" /></div>
        </div>
        <div class="row justify-content-center align-items-stretch">
            <div class="col-3 mx-2 pt-6 px-4 pb-4 colorCard1">
                <p>Estimar los riesgos asociados a la internacionalización y evaluar los recursos internos de la empresa (financieros, humanos, producción y tecnológicos).</p>
            </div>
            <div class="col-3 mx-2 pt-6 px-4 pb-4 colorCard2">
                <p>Analizar el flujo de importaciones/exportaciones del producto o servicio en el país potencial ¿Donde?</p>
                <p>En páginas oficiales de las entidades de comercio exterior o aduanas.</p>
            </div>
            <div class="col-3 mx-2 pt-6 px-4 pb-4 colorCard1">
                <p>Investigar datos de producción y consumo del país destino: informes sectoriales, investigaciones de mercadeo de organizaciones confiables y páginas oficiales del país.</p>
            </div>
        </div>
        <div class="row justify-content-center align-items-center mt-5">
            <div class="col-3 sup-1 mx-2"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img7.svg" /></div>
            <div class="col-3 sup-1 mx-2"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img8.svg" /></div>
        </div>
        <div class="row justify-content-center align-items-stretch">
            <div class="col-3 mx-2 pt-6 px-4 pb-4 colorCard1">
                <p>Estimar los riesgos asociados a la internacionalización y evaluar los recursos internos de la empresa (financieros, humanos, producción y tecnológicos).</p>
            </div>
            <div class="col-3 mx-2 pt-6 px-4 pb-4 colorCard2">
                <p>Analizar el flujo de importaciones/exportaciones del producto o servicio en el país potencial ¿Donde? </p>
            </div>
        </div>
        <p class="mt-5">Teniendo en cuenta lo anterior, se hace necesario analizar las barreras que se pueden presentar en el proceso de comercialización internacional de los bienes y servicios. </p>
        <div class="sub-ecored mt-5" id="12">
            <h2>1.2 Etapas en la selección de mercados </h2>
        </div>
        <p class="mt-5">Para iniciar la selección de mercados, es importante validar las fuentes de información con las que se cuenta, las cuales, en este caso, serán de tipo secundarias. </p>
        <p>Así mismo, se deben establecer los criterios de selección: </p>
        <div class="list mt-5">
            <div class="list__item">
                <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/vineta1.svg" alt="" /></div>
            </div>
            <div class="list__txt"> <span>Criterios directos: dimensión del mercado y facilidad de acceso.</span></div>
        </div>
        <div class="list mt-3">
            <div class="list__item">
                <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/vineta1.svg" alt="" /></div>
            </div>
            <div class="list__txt"> <span>Criterios indirectos: cifras y datos de exportación. </span></div>
        </div>
        <h3 class="mt-5">Criterios utilizados para la preselección de mercados.</h3>
        <table class="mt-5">
            <tbody>
                <tr>
                    <th> </th>
                    <th class="col-tab-t1">
                        <h3 class="text-center">Tamaño del mercado</h3>
                    </th>
                    <th class="col-tab-t2">
                        <h3 class="text-center">Facilidad de acceso</h3>
                    </th>
                    <th class="col-tab-t3">
                        <h3 class="text-center">Continuidad</h3>
                    </th>
                </tr>
                <tr>
                    <td class="col-tab-t4">
                        <h3>Criterios Directivos</h3>
                    </td>
                    <td class="col-tab1">
                        <p>¿Qué países importan más el producto?</p>
                        <p>¿Cúales son los mercados más grandes en PIB?</p>
                        <p>¿Cúal será el crecimiento previsto del PIB o de las importaciones para estos países?</p>
                    </td>
                    <td class="col-tab2">
                        <p>¿Qué países están más cerca cultural y logísticamente?</p>
                        <p>¿Cuáles son los mercados más accesibles?</p>
                    </td>
                    <td class="col-tab3">
                        <p>¿Cuál de los países tiene mejor estabilidad económica?</p>
                    </td>
                </tr>
                <tr>
                    <td class="col-tab-t4">
                        <h3>Criterios Indirectos</h3>
                    </td>
                    <td class="col-tab4">
                        <p>¿Qué países serían la competencia directa para el producto?</p>
                        <p>¿Qué otras empresas exportan el mismo producto dentro del país de origen?</p>
                    </td>
                    <td class="col-tab2"> </td>
                    <td class="col-tab3"></td>
                </tr>
                <tr>
                    <td class="col-tab-t4"></td>
                    <td class="col-tab4">Criterios adicionales a considerar por la empresa.</td>
                    <td class="col-tab2"></td>
                    <td class="col-tab3"></td>
                </tr>
            </tbody>
        </table>
        <div class="header-arrow my-5 py-4">
            <h3 class="text-center">Según los postulados de Martínez, Torres & Jaramillo Mejía (2016), realizar una <br /> investigación comparativa implica: </h3>
        </div>
        <div class="list mt-5">
            <div class="list__item">
                <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/vineta1.svg" alt="" /></div>
            </div>
            <div class="list__txt"> <span>Mayor profundización en el estudio de los mercados preseleccionados.</span></div>
        </div>
        <div class="list mt-3">
            <div class="list__item">
                <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/vineta1.svg" alt="" /></div>
            </div>
            <div class="list__txt"> <span>Desplazamiento, la mayoría de las veces, a los mercados, para hacer un mejor trabajo de campo o un contacto directo con los compradores.</span></div>
        </div>
        <div class="list mt-3">
            <div class="list__item">
                <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/vineta1.svg" alt="" /></div>
            </div>
            <div class="list__txt"> <span>Utilizar técnicas cualitativas para obtener información.</span></div>
        </div>
        <div class="list mt-3">
            <div class="list__item">
                <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/vineta1.svg" alt="" /></div>
            </div>
            <div class="list__txt"> <span>Canalizar la información a través de las entidades oficiales destinadas a promocionar las exportaciones; las Cámaras de Comercio y misiones comerciales.</span></div>
        </div>
        <div class="list mt-3">
            <div class="list__item">
                <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/vineta1.svg" alt="" /></div>
            </div>
            <div class="list__txt"> <span>Elegir parámetros más precisos asociados a la oferta, la demanda y el precio.</span></div>
        </div>
        <div class="list mt-3">
            <div class="list__item">
                <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/vineta1.svg" alt="" /></div>
            </div>
            <div class="list__txt"> <span>Ponderar criterios a razón de la relevancia para la empresa.</span></div>
        </div>
        <div class="list mt-3">
            <div class="list__item">
                <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/vineta1.svg" alt="" /></div>
            </div>
            <div class="list__txt"> <span>Analizar a fondo el mercado objetivo, de forma reflexiva, para no dejar nada al azar (datos demográficos, económicos, canales de distribución y barreras de ingreso). </span></div>
        </div>
        <div class="list mt-3">
            <div class="list__item">
                <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/vineta1.svg" alt="" /></div>
            </div>
            <div class="list__txt"> <span>Seleccionar asertivamente el mercado exterior, para evitar conducir a la empresa a un fracaso rotundo en dicho mercado; de esta forma también se evita la elevación de los costos de ingreso y la eventual desmotivación de la empresa en su proceso de internacionalización.</span></div>
        </div>
        <p class="mt-5">Una vez realizada la preselección del mercado para la comercialización internacional, se continúa con el estudio de mercados y la localización de la demanda. </p>
        <p>“Un estudio de mercado analiza de forma sistemática las características del entorno general, las necesidades del consumidor y las fortalezas y debilidades de la competencia.</p>
        <p>Un estudio de mercado es un análisis minucioso y sistemático de los factores que intervienen en un nicho determinado y que ejercen influencia sobre el producto que se pretende exportar. Estos aspectos no solo están relacionados con las fuerzas que determinan el comportamiento de los consumidores, sino también con los costos asociados a un proceso exportador” (LEGISCOMEX, s.f.).</p>
        <div class="sub-ecored mt-5" id="13">
            <h2>1.3 ¿Para qué se realiza un estudio de mercado?</h2>
        </div>
        <p class="mt-5">Para conocer el comportamiento de un sector o producto específico en algún país del mundo; para saber si hay oportunidades de mercado en el destino seleccionado o si es posible convertirse en un proveedor potencial. </p><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img9.svg" />
        <div class="sub-ecored mt-5" id="14">
            <h2>1.4 ¿De dónde se saca la información?</h2>
        </div>
        <p class="mt-5">Se puede obtener de fuentes oficiales como los ministerios de comercio, centros de estadística y las entidades de promoción. Ejemplo: Procolombia.</p>
        <div class="sub-ecored mt-5" id="15">
            <h2>1.5 Detalles sobre el estudio de mercado</h2>
        </div>
        <p class="mt-5">Luego de seleccionar el sector y clasificar arancelariamente, dependiendo del país al cual se está dirigiendo el estudio, usted debe describir el sector, es decir, analizarlo en el ámbito mundial y local, incluyendo hábitos de consumo, participación en el mercado y empresas que participan en la cadena logística, entre otros.</p>
        <p>Al verificar lo anteriormente expuesto, se debe analizar la producción del país importador junto con las exportaciones de los últimos cinco (5) años y determinar el comportamiento de la balanza comercial, para conocer si esa balanza es deficitaria o superavitaria.</p>
        <p>Al tener esta información, se puede proceder a analizar los hábitos y tendencias de consumo y el acceso al mercado, es decir, las medidas arancelarias y no arancelarias convenidas.</p>
        <p>Es importante conocer los canales de comercialización del producto en el país, así como las marcas más reconocidas, con la lista de precios, para entender el rango del costo de los productos.</p>
        <div class="header-arrow my-5 py-4">
            <h3 class="text-center">A continuación se presentan los pasos que pueden conducir a realizar un acertado <br /> estudio de mercados Internacional:</h3>
        </div>
        <div class="row justify-content-center align-items-center mt-5">
            <div class="col-5">
                <div class="jumbotron caja-2">
                    <h3 class="text-center">¿Qué contiene un estudio de mercado? </h3>
                </div>
            </div>
        </div>
        <div class="jumbotron caja-3">
            <p class="text-center">El contenido depende del producto o sector a analizar, <br /> sin embargo, usted debe: </p>
            <div class="row justify-content-center align-items-center mt-5">
                <div class="col-1"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img10.svg" /></div>
                <div class="col-9">
                    <div class="list mt-3">
                        <div class="list__item">
                            <div class="list__item__bulletNumber"> <span>1</span></div>
                        </div>
                        <div class="list__txt2">
                            <p>Seleccionar el sector</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center align-items-center">
                <div class="col-1"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img11.svg" /></div>
                <div class="col-9">
                    <div class="list mt-3">
                        <div class="list__item">
                            <div class="list__item__bulletNumber"> <span>2</span></div>
                        </div>
                        <div class="list__txt2">
                            <p>Clasificar el producto por partidas arancelarias </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center align-items-center">
                <div class="col-1"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img12.svg" /></div>
                <div class="col-9">
                    <div class="list mt-3">
                        <div class="list__item">
                            <div class="list__item__bulletNumber"> <span>3</span></div>
                        </div>
                        <div class="list__txt2">
                            <p>Describir el sector</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center align-items-center">
                <div class="col-1"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img13.svg" /></div>
                <div class="col-9">
                    <div class="list mt-3">
                        <div class="list__item">
                            <div class="list__item__bulletNumber"> <span>4</span></div>
                        </div>
                        <div class="list__txt2">
                            <p>Analizar la producción del país importador para determinar la competencia</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center align-items-center">
                <div class="col-1"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img14.svg" /></div>
                <div class="col-9">
                    <div class="list mt-3">
                        <div class="list__item">
                            <div class="list__item__bulletNumber"> <span>5</span></div>
                        </div>
                        <div class="list__txt2">
                            <p>Analizar las exportaciones de los últimos 5 años del País (Ranking de Legiscomex).</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center align-items-center">
                <div class="col-1"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img15.svg" /></div>
                <div class="col-9">
                    <div class="list mt-3">
                        <div class="list__item">
                            <div class="list__item__bulletNumber"> <span>6</span></div>
                        </div>
                        <div class="list__txt2">
                            <p>Balanza comercial determinada como la diferencia entre las exportaciones e importaciones del sector.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center align-items-center">
                <div class="col-1"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img16.svg" /></div>
                <div class="col-9">
                    <div class="list mt-3">
                        <div class="list__item">
                            <div class="list__item__bulletNumber"> <span>7</span></div>
                        </div>
                        <div class="list__txt2">
                            <p><strong>Ver el perfil del consumidor:</strong> análisis de cantidades compradas de los bienes, precios, la calidad, etc.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center align-items-center">
                <div class="col-1"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img17.svg" /></div>
                <div class="col-9">
                    <div class="list mt-3">
                        <div class="list__item">
                            <div class="list__item__bulletNumber"> <span>8</span></div>
                        </div>
                        <div class="list__txt2">
                            <p><strong>Acceso al mercado:</strong> condiciones y medidas arancelarias y no arancelarias para la entrega al mercado.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center align-items-center">
                <div class="col-1"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img18.svg" /></div>
                <div class="col-9">
                    <div class="list mt-3">
                        <div class="list__item">
                            <div class="list__item__bulletNumber"> <span>9</span></div>
                        </div>
                        <div class="list__txt2">
                            <p><strong>Canales de comercialización:</strong> cómo circulan los productos desde su origen hasta el consumidor y participantes en el proceso.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <section class="mt-5"></section>
    </div>
</div>

source/pug/pages/1-tema.pug
.container
    .jumbotron.bg-white 
        .sub-ecored#11.mt-5
            h2 1 Factores para la selección de mercados    
        .row.justify-content-center.align-items-center.mt-5
            .col-3.sup-1.mx-2
                img.img-a(src="assets/images/pages/ilustraciones/img4.svg").img-fluid 
            .col-3.sup-1.mx-2
                img.img-a(src="assets/images/pages/ilustraciones/img5.svg").img-fluid 
            .col-3.sup-1.mx-2
                img.img-a(src="assets/images/pages/ilustraciones/img6.svg").img-fluid                  
        .row.justify-content-center.align-items-stretch
            .col-3.mx-2.pt-6.px-4.pb-4.colorCard1
                p Estimar los riesgos asociados a la internacionalización y evaluar los recursos internos de la empresa (financieros, humanos, producción y tecnológicos).
            .col-3.mx-2.pt-6.px-4.pb-4.colorCard2
                p Analizar el flujo de importaciones/exportaciones del producto o servicio en el país potencial ¿Donde?
                p En páginas oficiales de las entidades de comercio exterior o aduanas.
            .col-3.mx-2.pt-6.px-4.pb-4.colorCard1
                p Investigar datos de producción y consumo del país destino: informes sectoriales, investigaciones de mercadeo de organizaciones confiables y páginas oficiales del país.
        .row.justify-content-center.align-items-center.mt-5
            .col-3.sup-1.mx-2
                img.img-a(src="assets/images/pages/ilustraciones/img7.svg").img-fluid 
            .col-3.sup-1.mx-2
                img.img-a(src="assets/images/pages/ilustraciones/img8.svg").img-fluid                
        .row.justify-content-center.align-items-stretch
            .col-3.mx-2.pt-6.px-4.pb-4.colorCard1
                p Estimar los riesgos asociados a la internacionalización y evaluar los recursos internos de la empresa (financieros, humanos, producción y tecnológicos).
            .col-3.mx-2.pt-6.px-4.pb-4.colorCard2
                p Analizar el flujo de importaciones/exportaciones del producto o servicio en el país potencial ¿Donde?       
        p.mt-5 Teniendo en cuenta lo anterior, se hace necesario analizar las barreras que se pueden presentar en el proceso de comercialización internacional de los bienes y servicios.       
        .sub-ecored#12.mt-5
            h2 1.2 Etapas en la selección de mercados 
        p.mt-5 Para iniciar la selección de mercados, es importante validar las fuentes de información con las que se cuenta, las cuales, en este caso, serán de tipo secundarias.  
        p Así mismo, se deben establecer los criterios de selección: 
        .list.mt-5
            .list__item
                .list__item__icon
                    img.img-a(src="assets/images/pages/ilustraciones/vineta1.svg", alt="").img-fluid
            .list__txt 
                span Criterios directos: dimensión del mercado y facilidad de acceso.
        .list.mt-3
            .list__item
                .list__item__icon
                    img.img-a(src="assets/images/pages/ilustraciones/vineta1.svg", alt="").img-fluid
            .list__txt 
                span Criterios indirectos: cifras y datos de exportación. 
        h3.mt-5 Criterios utilizados para la preselección de mercados.
        table.mt-5
            tbody
                tr
                    th 
                    th.col-tab-t1 
                        h3.text-center Tamaño del mercado
                    th.col-tab-t2 
                        h3.text-center Facilidad de acceso
                    th.col-tab-t3 
                        h3.text-center Continuidad
                tr
                    td.col-tab-t4 
                        h3 Criterios Directivos
                    td.col-tab1  
                        p ¿Qué países importan más el producto?
                        p ¿Cúales son los mercados más grandes en PIB?
                        p ¿Cúal será el crecimiento previsto del PIB o de las importaciones para estos países?
                    td.col-tab2 
                        p ¿Qué países están más cerca cultural y logísticamente?
                        p ¿Cuáles son los mercados más accesibles?
                    td.col-tab3 
                        p ¿Cuál de los países tiene mejor estabilidad económica?
                tr
                    td.col-tab-t4 
                        h3 Criterios Indirectos
                    td.col-tab4 
                        p ¿Qué países serían la competencia directa para el producto?
                        p ¿Qué otras empresas exportan el mismo producto dentro del país de origen?
                    td.col-tab2 
                    td.col-tab3
                tr
                    td.col-tab-t4
                    td.col-tab4 Criterios adicionales a considerar por la empresa.
                    td.col-tab2
                    td.col-tab3
        .header-arrow.my-5.py-4
            h3.text-center Según los postulados de Martínez, Torres & Jaramillo Mejía (2016), realizar una #[br] investigación comparativa implica:                                                                           
        .list.mt-5
            .list__item
                .list__item__icon
                    img.img-a(src="assets/images/pages/ilustraciones/vineta1.svg", alt="").img-fluid
            .list__txt 
                span Mayor profundización en el estudio de los mercados preseleccionados.
        .list.mt-3
            .list__item
                .list__item__icon
                    img.img-a(src="assets/images/pages/ilustraciones/vineta1.svg", alt="").img-fluid
            .list__txt 
                span Desplazamiento, la mayoría de las veces, a los mercados, para hacer un mejor trabajo de campo o un contacto directo con los compradores.
        .list.mt-3
            .list__item
                .list__item__icon
                    img.img-a(src="assets/images/pages/ilustraciones/vineta1.svg", alt="").img-fluid
            .list__txt 
                span Utilizar técnicas cualitativas para obtener información.
        .list.mt-3
            .list__item
                .list__item__icon
                    img.img-a(src="assets/images/pages/ilustraciones/vineta1.svg", alt="").img-fluid
            .list__txt 
                span Canalizar la información a través de las entidades oficiales destinadas a promocionar las exportaciones; las Cámaras de Comercio y misiones comerciales.
        .list.mt-3
            .list__item
                .list__item__icon
                    img.img-a(src="assets/images/pages/ilustraciones/vineta1.svg", alt="").img-fluid
            .list__txt 
                span Elegir parámetros más precisos asociados a la oferta, la demanda y el precio.
        .list.mt-3
            .list__item
                .list__item__icon
                    img.img-a(src="assets/images/pages/ilustraciones/vineta1.svg", alt="").img-fluid
            .list__txt 
                span Ponderar criterios a razón de la relevancia para la empresa.
        .list.mt-3
            .list__item
                .list__item__icon
                    img.img-a(src="assets/images/pages/ilustraciones/vineta1.svg", alt="").img-fluid
            .list__txt 
                span Analizar a fondo el mercado objetivo, de forma reflexiva, para no dejar nada al azar (datos demográficos, económicos, canales de distribución y barreras de ingreso). 
        .list.mt-3
            .list__item
                .list__item__icon
                    img.img-a(src="assets/images/pages/ilustraciones/vineta1.svg", alt="").img-fluid
            .list__txt 
                span Seleccionar asertivamente el mercado exterior, para evitar conducir a la empresa a un fracaso rotundo en dicho mercado; de esta forma también se evita la elevación de los costos de ingreso y la eventual desmotivación de la empresa en su proceso de internacionalización.
        p.mt-5 Una vez realizada la preselección del mercado para la comercialización internacional, se continúa con el estudio de mercados y la localización de la demanda. 
        p “Un estudio de mercado analiza de forma sistemática las características del entorno general, las necesidades del consumidor y las fortalezas y debilidades de la competencia.
        p Un estudio de mercado es un análisis minucioso y sistemático de los factores que intervienen en un nicho determinado y que ejercen influencia sobre el producto que se pretende exportar. Estos aspectos no solo están relacionados con las fuerzas que determinan el comportamiento de los consumidores, sino también con los costos asociados a un proceso exportador” (LEGISCOMEX, s.f.).
        .sub-ecored#13.mt-5
            h2 1.3 ¿Para qué se realiza un estudio de mercado?
        p.mt-5 Para conocer el comportamiento de un sector o producto específico en algún país del mundo; para saber si hay oportunidades de mercado en el destino seleccionado o si es posible convertirse en un proveedor potencial.  
        img.img-a.mt-5(src="assets/images/pages/ilustraciones/img9.svg").img-fluid
        .sub-ecored#14.mt-5
            h2 1.4 ¿De dónde se saca la información?
        p.mt-5 Se puede obtener de fuentes oficiales como los ministerios de comercio, centros de estadística y las entidades de promoción. Ejemplo: Procolombia.
        .sub-ecored#15.mt-5
            h2 1.5 Detalles sobre el estudio de mercado
        p.mt-5 Luego de seleccionar el sector y clasificar arancelariamente, dependiendo del país al cual se está dirigiendo el estudio, usted debe describir el sector, es decir, analizarlo en el ámbito mundial y local, incluyendo hábitos de consumo, participación en el mercado y empresas que participan en la cadena logística, entre otros.
        p Al verificar lo anteriormente expuesto, se debe analizar la producción del país importador junto con las exportaciones de los últimos cinco (5) años y determinar el comportamiento de la balanza comercial, para conocer si esa balanza es deficitaria o superavitaria.
        p Al tener esta información, se puede proceder a analizar los hábitos y tendencias de consumo y el acceso al mercado, es decir, las medidas arancelarias y no arancelarias convenidas.
        p Es importante conocer los canales de comercialización del producto en el país, así como las marcas más reconocidas, con la lista de precios, para entender el rango del costo de los productos.
        .header-arrow.my-5.py-4
            h3.text-center A continuación se presentan los pasos que pueden conducir a realizar un acertado #[br] estudio de mercados Internacional:
        .row.justify-content-center.align-items-center.mt-5
            .col-5
                .jumbotron.caja-2
                    h3.text-center ¿Qué contiene un estudio de mercado?      
        .jumbotron.caja-3
            p.text-center El contenido depende del producto o sector a analizar, #[br] sin embargo, usted debe: 
            .row.justify-content-center.align-items-center.mt-5
                .col-1
                    img.img-a(src="assets/images/pages/ilustraciones/img10.svg").img-fluid
                .col-9
                    .list.mt-3
                        .list__item
                            .list__item__bulletNumber 
                                span 1
                        .list__txt2 
                            p Seleccionar el sector
            .row.justify-content-center.align-items-center
                .col-1
                    img.img-a(src="assets/images/pages/ilustraciones/img11.svg").img-fluid
                .col-9
                    .list.mt-3
                        .list__item
                            .list__item__bulletNumber 
                                span 2
                        .list__txt2 
                            p Clasificar el producto por partidas arancelarias 
            .row.justify-content-center.align-items-center
                .col-1
                    img.img-a(src="assets/images/pages/ilustraciones/img12.svg").img-fluid
                .col-9
                    .list.mt-3
                        .list__item
                            .list__item__bulletNumber 
                                span 3
                        .list__txt2 
                            p Describir el sector
            .row.justify-content-center.align-items-center
                .col-1
                    img.img-a(src="assets/images/pages/ilustraciones/img13.svg").img-fluid
                .col-9
                    .list.mt-3
                        .list__item
                            .list__item__bulletNumber 
                                span 4
                        .list__txt2 
                            p Analizar la producción del país importador para determinar la competencia
            .row.justify-content-center.align-items-center
                .col-1
                    img.img-a(src="assets/images/pages/ilustraciones/img14.svg").img-fluid
                .col-9
                    .list.mt-3
                        .list__item
                            .list__item__bulletNumber 
                                span 5
                        .list__txt2 
                            p Analizar las exportaciones de los últimos 5 años del  País  (Ranking de Legiscomex).
            .row.justify-content-center.align-items-center
                .col-1
                    img.img-a(src="assets/images/pages/ilustraciones/img15.svg").img-fluid
                .col-9
                    .list.mt-3
                        .list__item
                            .list__item__bulletNumber 
                                span 6
                        .list__txt2 
                            p Balanza comercial determinada como la diferencia  entre las exportaciones e importaciones del sector.
            .row.justify-content-center.align-items-center
                .col-1
                    img.img-a(src="assets/images/pages/ilustraciones/img16.svg").img-fluid
                .col-9
                    .list.mt-3
                        .list__item
                            .list__item__bulletNumber 
                                span 7
                        .list__txt2 
                            p #[strong Ver el perfil del consumidor:] análisis de cantidades compradas de los bienes, precios, la calidad, etc.
            .row.justify-content-center.align-items-center
                .col-1
                    img.img-a(src="assets/images/pages/ilustraciones/img17.svg").img-fluid
                .col-9
                    .list.mt-3
                        .list__item
                            .list__item__bulletNumber 
                                span 8
                        .list__txt2 
                            p #[strong Acceso al mercado:] condiciones y medidas arancelarias y no  arancelarias para la entrega al mercado.
            .row.justify-content-center.align-items-center
                .col-1
                    img.img-a(src="assets/images/pages/ilustraciones/img18.svg").img-fluid
                .col-9
                    .list.mt-3
                        .list__item
                            .list__item__bulletNumber 
                                span 9
                        .list__txt2 
                            p #[strong Canales de comercialización:] cómo circulan los productos desde su origen hasta el consumidor y participantes en el proceso.
        section.mt-5
