public/pages/2-tema.html
<div class="container">
    <div class="header-ecored">
        <h1>2 Barreras a mercados internacionales</h1>
    </div>
    <div class="jumbotron bg-white">
        <p class="mt-5">Las barreras son obstáculos o divisiones, fijas o móviles, que impiden el paso de un lugar a otro.</p>
        <div class="sub-ecored mt-5" id="21">
            <h2>2.1 Barreras arancelarias: </h2>
        </div>
        <p class="mt-5">son impuestos o derechos de aduana que se cobran sobre las mercancías que ingresan a un país de forma definitiva por concepto de importaciones. </p>
        <div class="header-arrow">
            <h3 class="text-center">Así mismo, la Organización Mundial del Comercio (OMC) las clasifica en: </h3>
        </div>
        <h3 class="mt-5">Clasificación de las Barreras arancelarias</h3>
        <div class="row mt-5">
            <div class="col-2 caja-4">
                <p class="text-center mt-4"><strong>Advalorem</strong></p>
            </div>
            <div class="col-6 caja-5">
                <p class="mt-4">Es un porcentaje sobre el valor de aduana de la mercancía.</p>
            </div>
        </div>
        <div class="row mt-2">
            <div class="col-2 caja-4">
                <p class="text-center mt-4"><strong>Específico</strong></p>
            </div>
            <div class="col-6 caja-5">
                <p class="mt-4">Se fija en términos monetarios por unidad de medida independientemente del valor de la mercancía.</p>
            </div>
        </div>
        <div class="row mt-2">
            <div class="col-2 caja-4">
                <p class="text-center mt-4"><strong>Mixto</strong></p>
            </div>
            <div class="col-6 caja-5">
                <p class="mt-4">Es una combinación entre el Advalorem y el específico.</p>
            </div>
        </div>
        <div class="sub-ecored mt-5" id="22">
            <h2>2.2 Barreras no arancelarias:</h2>
        </div>
        <p class="mt-5">“Una barrera no arancelaria es toda medida, al margen del arancel, que restringe o evita el ingreso de un producto a un determinado mercado. </p>
        <p>Para que el producto pueda ingresar al mercado de interés para la empresa exportadora debe cumplir con los requisitos de entrada; esto repercute directamente en los costes y en el tiempo requerido para que el exportador pueda iniciar la comercialización de su producto en ese mercado. </p>
        <p>Asimismo, el precio final del producto se ve afectado, lo que tendrá incidencia en su competitividad. Se consideran barreras no arancelarias aquellas medidas que restringen, dificultan o impiden las importaciones a través de las medidas o acciones gubernamentales distintas a la imposición de un arancel.” (Cerviño, 2014)</p>
        <div class="header-arrow">
            <h3 class="text-center">Entre las Barreras no arancelarias más frecuentes podemos encontrar: </h3>
        </div>
        <div class="row mt-5">
            <div class="col-3 caja-4">
                <p class="text-center mt-5"><strong>Licencias de Importación </strong></p>
            </div>
            <div class="col-9 caja-5">
                <p class="mt-4">Son autorizaciones o permisos especiales que se dan como condición previa para importar un determinado producto. Constituyen un instrumento para regular y limitar el flujo y la cantidad de las importaciones. Son expedidas por entidades oficiales del país importador.</p>
            </div>
        </div>
        <div class="row mt-3">
            <div class="col-3 caja-4 my-5">
                <p class="text-center mt-5"><strong>Las normas de origen </strong></p>
            </div>
            <div class="col-9 caja-5">
                <p class="mt-4">Tienen como objetivo establecer los criterios para la determinación del origen de una mercancía. Estas normas son uno de los componentes más importantes de los Tratados de Libre Comercio, ya que, el origen del producto tendrá efectos directos en el tipo de arancel aplicable, acuerdos preferenciales disponibles y otro tipo de normativas que se aplican en función del origen nacional de los productos.</p>
            </div>
        </div>
        <div class="row mt-3">
            <div class="col-3 caja-4">
                <p class="text-center mt-5"><strong>Obstáculos técnicos al comercio</strong></p>
            </div>
            <div class="col-9 caja-5">
                <p class="mt-4">Son aquellos derivados de la aplicación de medidas de normalización, entendiéndose por estas últimas a las normas, los reglamentos técnicos, y los procedimientos para la evaluación de la conformidad. Las medidas de normalización comprenden tres elementos: las normas, los reglamentos técnicos y los procedimientos de evaluación de la conformidad.</p>
            </div>
        </div>
        <div class="row mt-3">
            <div class="col-3 caja-4">
                <p class="text-center mt-4"><strong>Las normas sanitarias, fitosanitarias y zoosanitarias </strong></p>
            </div>
            <div class="col-9 caja-5">
                <p class="mt-4">Están destinadas a la protección de la vida y la salud humana, animal y vegetal, mediante el control de plagas, enfermedades y tóxicos de animales, plantas y alimentos.</p>
            </div>
        </div>
        <div class="row mt-3">
            <div class="col-3 caja-4">
                <p class="text-center mt-5"><strong>Normativas Medioambientales</strong></p>
            </div>
            <div class="col-9 caja-5">
                <p class="mt-4">Una decisión también muy importante es la referente a la calidad medioambiental del producto a exportar. Las empresas deben responder a la creciente demanda de los consumidores con productos respetuosos con el entorno. </p>
            </div>
        </div>
        <div class="row mt-3">
            <div class="col-3 caja-4">
                <p class="text-center mt-5"><strong>Las restricciones cuantitativas</strong></p>
            </div>
            <div class="col-9 caja-5">
                <p class="mt-4">Son límites explícitos o cuotas sobre las cantidades de productos en particular que pueden ser importadas o exportadas durante un período específico. Generalmente, son medidas por volumen y, en ocasiones, por valor.</p>
            </div>
        </div>
        <section class="mt-5"></section>
    </div>
</div>

source/pug/pages/2-tema.pug
.container
    .header-ecored
        h1 2 Barreras a mercados internacionales
    .jumbotron.bg-white
        p.mt-5 Las barreras son obstáculos o divisiones, fijas o móviles, que impiden el paso de un lugar a otro.
        .sub-ecored#21.mt-5
            h2 2.1 Barreras arancelarias:  
        p.mt-5 son impuestos o derechos de aduana que se cobran sobre las mercancías que ingresan a un país de forma definitiva por concepto de importaciones.       
        .header-arrow
            h3.text-center Así mismo, la Organización Mundial del Comercio (OMC) las clasifica en: 
        h3.mt-5 Clasificación de las Barreras arancelarias
        .row.mt-5
            .col-2.caja-4
                p.text-center.mt-4 #[strong Advalorem]
            .col-6.caja-5
                p.mt-4 Es un porcentaje sobre el valor de aduana de la mercancía.
        .row.mt-2
            .col-2.caja-4
                p.text-center.mt-4 #[strong Específico]
            .col-6.caja-5
                p.mt-4 Se fija en términos monetarios por unidad de medida independientemente del valor de la mercancía.
        .row.mt-2
            .col-2.caja-4
                p.text-center.mt-4 #[strong Mixto]
            .col-6.caja-5
                p.mt-4 Es una combinación entre el Advalorem y el específico.
        .sub-ecored#22.mt-5
            h2 2.2 Barreras no arancelarias:
        p.mt-5 “Una barrera no arancelaria es toda medida, al margen del arancel, que restringe o evita el ingreso de un producto a un determinado mercado. 
        p Para que el producto pueda ingresar al mercado de interés para la empresa exportadora debe cumplir con los requisitos de entrada; esto repercute directamente en los costes y en el tiempo requerido para que el exportador pueda iniciar la comercialización de su producto en ese mercado. 
        p Asimismo, el precio final del producto se ve afectado, lo que tendrá incidencia en su competitividad. Se consideran barreras no arancelarias aquellas medidas que restringen, dificultan o impiden las importaciones a través de las medidas o acciones gubernamentales distintas a la imposición de un arancel.” (Cerviño, 2014)
        .header-arrow
            h3.text-center Entre las Barreras no arancelarias más frecuentes podemos encontrar: 
        .row.mt-5
            .col-3.caja-4
                p.text-center.mt-5 #[strong Licencias de Importación ]
            .col-9.caja-5
                p.mt-4 Son autorizaciones o permisos especiales que se dan como condición previa para importar un determinado producto. Constituyen un instrumento para regular y limitar el flujo y la cantidad de las importaciones. Son expedidas por entidades oficiales del país importador.
        .row.mt-3                
            .col-3.caja-4.my-5
                p.text-center.mt-5 #[strong Las normas de origen ]
            .col-9.caja-5
                p.mt-4 Tienen como objetivo establecer los criterios para la determinación del origen de una mercancía. Estas normas son uno de los componentes más importantes de los Tratados de Libre Comercio, ya que, el origen del producto tendrá efectos directos en el tipo de arancel aplicable, acuerdos preferenciales disponibles y otro tipo de normativas que se aplican en función del origen nacional de los productos.
        .row.mt-3            
            .col-3.caja-4
                p.text-center.mt-5 #[strong Obstáculos técnicos al comercio]
            .col-9.caja-5
                p.mt-4 Son aquellos derivados de la aplicación de medidas de normalización, entendiéndose por estas últimas a las normas, los reglamentos técnicos, y los procedimientos para la evaluación de la conformidad. Las medidas de normalización comprenden tres elementos: las normas, los reglamentos técnicos y los procedimientos de evaluación de la conformidad.
        .row.mt-3             
            .col-3.caja-4
                p.text-center.mt-4 #[strong Las normas sanitarias, fitosanitarias y zoosanitarias ]
            .col-9.caja-5
                p.mt-4 Están destinadas a la protección de la vida y la salud humana, animal y vegetal, mediante el control de plagas, enfermedades y tóxicos de animales, plantas y alimentos.
        .row.mt-3             
            .col-3.caja-4
                p.text-center.mt-5 #[strong Normativas Medioambientales]
            .col-9.caja-5
                p.mt-4 Una decisión también muy importante es la referente a la calidad medioambiental del producto a exportar. Las empresas deben responder a la creciente demanda de los consumidores con productos respetuosos con el entorno. 
        .row.mt-3            
            .col-3.caja-4
                p.text-center.mt-5 #[strong Las restricciones cuantitativas]
            .col-9.caja-5
                p.mt-4 Son límites explícitos o cuotas sobre las cantidades de productos en particular que pueden ser importadas o exportadas durante un período específico. Generalmente, son medidas por volumen y, en ocasiones, por valor.
        section.mt-5
                
