public/pages/glosario.html
<div class="container">
    <div class="header-ecored">
        <h1>Glosario</h1>
    </div>
    <div class="jumbotron bg-white">
        <p><strong class="mr-2"><i>Ad valorem</i>:</strong>es un porcentaje sobre el valor de aduana de la mercancía.</p>
        <p><strong class="mr-2">Arancel de aduanas:</strong>son tributos o impuestos que gravan la importación de mercancías con el objeto de proteger el mercado interior de aquellas importaciones que sean más competitivas que la producción nacional.</p>
        <p><strong class="mr-2">Barreras arancelarias:</strong>es un impuesto o derecho de aduana que se cobra sobre las mercancías que ingresan a un país de forma definitiva por concepto de importaciones.</p>
        <p><strong class="mr-2">Barreras no arancelarias:</strong>una barrera no arancelaria es toda medida, al margen del arancel, que restringe o evita el ingreso de un producto a un determinado mercado.</p>
        <p><strong class="mr-2">Exportación:</strong>proceso de vender bienes y/o servicios en mercados exteriores, es decir, es la operación mediante la cual un producto o mercancía se envía fuera del territorio nacional.</p>
        <p><strong class="mr-2">Origen de mercancías:</strong>es el vínculo geográfico que existe entre una mercancía y el país en el que ha sido producida, manufacturada o transformada. Si en la producción de un bien intervienen dos o más países, el bien será originario del país donde se haya producido la última transformación sustancial, donde cambiará su código arancelario. Es importante determinar correctamente cuál es el origen porque la aplicación de un tipo de un arancel u otro dependerá de este. Es decir, el origen de la mercancía determina si el arancel es normal, reducido o incrementado, o si no se aplica y se considera libre de derechos.</p>
        <p><strong class="mr-2">Nomenclatura arancelaria:</strong>es la clasificación y codificación de mercancías de todo tipo de productos susceptibles de importación o exportación.</p>
        <p><strong class="mr-2">Valor en aduanas:</strong>se basa en el valor real de la mercancía importada, a la que se aplica el arancel. El valor real debería ser el precio al que, en un tiempo y lugar determinados por la legislación del país importador, las mercancías son vendidas u ofrecidas para la venta en el curso de operaciones comerciales en libre competencia. </p>
    </div>
</div>

source/pug/pages/glosario.pug
.container

    .header-ecored
        h1 Glosario

    .jumbotron.bg-white

        p
            strong.mr-2 #[i Ad valorem]:
            | es un porcentaje sobre el valor de aduana de la mercancía.
        p
            strong.mr-2 Arancel de aduanas:
            | son tributos o impuestos que gravan la importación de mercancías con el objeto de proteger el mercado interior de aquellas importaciones que sean más competitivas que la producción nacional.
        p
            strong.mr-2 Barreras arancelarias:
            | es un impuesto o derecho de aduana que se cobra sobre las mercancías que ingresan a un país de forma definitiva por concepto de importaciones.
        p
            strong.mr-2 Barreras no arancelarias:
            | una barrera no arancelaria es toda medida, al margen del arancel, que restringe o evita el ingreso de un producto a un determinado mercado.
        p
            strong.mr-2 Exportación:
            | proceso de vender bienes y/o servicios en mercados exteriores, es decir, es la operación mediante la cual un producto o mercancía se envía fuera del territorio nacional.
        p
            strong.mr-2 Origen de mercancías:
            | es el vínculo geográfico que existe entre una mercancía y el país en el que ha sido producida, manufacturada o transformada. Si en la producción de un bien intervienen dos o más países, el bien será originario del país donde se haya producido la última transformación sustancial, donde cambiará su código arancelario. Es importante determinar correctamente cuál es el origen porque la aplicación de un tipo de un arancel u otro dependerá de este. Es decir, el origen de la mercancía determina si el arancel es normal, reducido o incrementado, o si no se aplica y se considera libre de derechos.
        p
            strong.mr-2 Nomenclatura arancelaria:
            | es la clasificación y codificación de mercancías de todo tipo de productos susceptibles de importación o exportación.
        p
            strong.mr-2 Valor en aduanas:
            | se basa en el valor real de la mercancía importada, a la que se aplica el arancel. El valor real debería ser el precio al que, en un tiempo y lugar determinados por la legislación del país importador, las mercancías son vendidas u ofrecidas para la venta en el curso de operaciones comerciales en libre competencia.       
