source/pug/pages/introduccion.pug
.container#page-introduccion
    .header-ecored
        h1 Introducción
    .jumbotron.bg-white  
        h2 ¿Cómo elegir el destino para exportar?   
        p.mt-5 Antes de conocer los factores para evaluar el destino de comercialización internacional de los bienes y servicios elegidos por cada empresa, es importante hablar de la muy nombrada “exportación”. 
        p La exportación, consiste en el proceso de vender bienes y servicios en mercados exteriores, es decir, es la operación mediante la cual un producto o mercancía se envía fuera del territorio nacional.
        .header-arrow.my-5.py-4
            h3.text-center Existen diferentes tipos de exportaciones, estas se dividen según tiempo y envío, y se pueden evidenciar en el siguiente mapa conceptual:
        img.img-a.mt-5(src="assets/images/pages/ilustraciones/img1.svg", alt="").img-fluid
        img.img-a.mt-5.img-barco(src="assets/images/pages/ilustraciones/img2.svg", alt="").img-fluid
        .jumbotron.caja-barco
            p El objetivo principal del estudio de mercados es conocer el país de exportación en el cual las empresas comercializarán sus bienes y servicios. Esto teniendo en cuenta que existen múltiples países, cada uno con características muy diferentes, las cuales se deben estudiar a profundidad para no incursionar en el lugar equivocado y evitar errores en el proceso. #[br] #[br] “Dentro del contexto de creciente globalización de mercados apuntado anteriormente, las empresas y sus directivos tienen que tomar decisiones estratégicas que permitan responder a los retos de una mayor competencia internacional y a las oportunidades que ofrecen los nuevos mercados. Aquellas que se decidan a tomar la iniciativa, tendrán más probabilidades de convertir tales cambios en una ventaja competitiva a su favor.
            img.img-a.mt-5.img-barco(src="assets/images/pages/ilustraciones/img3.svg", alt="").img-fluid
            p.mt-5 La mayoría de las grandes empresas necesitan aplicar algún tipo de estrategia global. Ahora bien, ¿de qué dependerá la internacionalización de la empresa? ¿Qué motiva a la empresa a internacionalizarse? La internacionalización empresarial dependerá de en qué medida dicho proceso potencie las competencias distintivas de la organización, las economías y beneficios que la internacionalización genere, así como de la similitud de los diferentes contextos (tradicional y nuevo) en que opere la empresa. #[br] #[br] Asimismo, la orientación y visión de la organización y sus directivos también desempeñan un papel importante en el grado de internacionalización empresarial” (Cerviño, 2014).  
            .row.justify-content-center.align-items-center.mt-5
                .col-12
                    .jumbotrong.caja-1
                        p.mt-5 La decisión de exportar es tomada a partir de los diferentes enfoques y objetivos que se plantean las empresas. Por ejemplo, hay empresas que lo hacen para iniciar nuevos negocios, expansión y otras por competitividad.
            p.mt-5 “Los motivos para internacionalizarse pueden ser muy diversos e incluso cambiantes a lo largo del tiempo. En general, el principal motivo es la creciente competencia internacional en todos los mercados, que obliga a las empresas a buscar estrategias de crecimiento más allá del mercado local y buscar localizaciones productivas que generen mejores costes. Esto no significa abandonar el mercado nacional para dedicarse al internacional. En realidad, difícilmente se pueden abordar los mercados internacionales sin una fuerte consolidación del mercado local”   (Cerviño, 2014). #[br] #[br] En consecuencia, se debe sistematizar la operación de expansión internacional y tomarse el tiempo y los recursos necesarios para evaluar una serie de factores que faciliten el proceso y disminuyan las probabilidades de cometer errores, permitiendo elegir el mercado más favorable para la oferta de la empresa. #[br] #[br] Es por esto por lo que se considera pertinente y necesaria la investigación de mercados, como una herramienta aliada en el proceso de internacionalización de bienes y servicios. 
        section.mt-5 

public/pages/introduccion.html
<div class="container" id="page-introduccion">
    <div class="header-ecored">
        <h1>Introducción</h1>
    </div>
    <div class="jumbotron bg-white">
        <h2>¿Cómo elegir el destino para exportar? </h2>
        <div class="embed-responsive embed-responsive-16by9 mt-5"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/VkuYGyRULKo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
        <p class="mt-5">Antes de conocer los factores para evaluar el destino de comercialización internacional de los bienes y servicios elegidos por cada empresa, es importante hablar de la muy nombrada “exportación”. </p>
        <p>La exportación, consiste en el proceso de vender bienes y servicios en mercados exteriores, es decir, es la operación mediante la cual un producto o mercancía se envía fuera del territorio nacional.</p>
        <div class="header-arrow my-5 py-4">
            <h3 class="text-center">Existen diferentes tipos de exportaciones, estas se dividen según tiempo y envío, y se pueden evidenciar en el siguiente mapa conceptual:</h3>
        </div><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img1.svg" alt="" /><img class="img-a mt-5 img-barco img-fluid" src="assets/images/pages/ilustraciones/img2.svg" alt="" />
        <div class="jumbotron caja-barco">
            <p>El objetivo principal del estudio de mercados es conocer el país de exportación en el cual las empresas comercializarán sus bienes y servicios. Esto teniendo en cuenta que existen múltiples países, cada uno con características muy diferentes, las cuales se deben estudiar a profundidad para no incursionar en el lugar equivocado y evitar errores en el proceso. <br /> <br /> “Dentro del contexto de creciente globalización de mercados apuntado anteriormente, las empresas y sus directivos tienen que tomar decisiones estratégicas que permitan responder a los retos de una mayor competencia internacional y a las oportunidades que ofrecen los nuevos mercados. Aquellas que se decidan a tomar la iniciativa, tendrán más probabilidades de convertir tales cambios en una ventaja competitiva a su favor.</p><img class="img-a mt-5 img-barco img-fluid" src="assets/images/pages/ilustraciones/img3.svg" alt="" />
            <p class="mt-5">La mayoría de las grandes empresas necesitan aplicar algún tipo de estrategia global. Ahora bien, ¿de qué dependerá la internacionalización de la empresa? ¿Qué motiva a la empresa a internacionalizarse? La internacionalización empresarial dependerá de en qué medida dicho proceso potencie las competencias distintivas de la organización, las economías y beneficios que la internacionalización genere, así como de la similitud de los diferentes contextos (tradicional y nuevo) en que opere la empresa. <br /> <br /> Asimismo, la orientación y visión de la organización y sus directivos también desempeñan un papel importante en el grado de internacionalización empresarial” (Cerviño, 2014). </p>
            <div class="row justify-content-center align-items-center mt-5">
                <div class="col-12">
                    <div class="jumbotrong caja-1">
                        <p class="mt-5">La decisión de exportar es tomada a partir de los diferentes enfoques y objetivos que se plantean las empresas. Por ejemplo, hay empresas que lo hacen para iniciar nuevos negocios, expansión y otras por competitividad.</p>
                    </div>
                </div>
            </div>
            <p class="mt-5">“Los motivos para internacionalizarse pueden ser muy diversos e incluso cambiantes a lo largo del tiempo. En general, el principal motivo es la creciente competencia internacional en todos los mercados, que obliga a las empresas a buscar estrategias de crecimiento más allá del mercado local y buscar localizaciones productivas que generen mejores costes. Esto no significa abandonar el mercado nacional para dedicarse al internacional. En realidad, difícilmente se pueden abordar los mercados internacionales sin una fuerte consolidación del mercado local” (Cerviño, 2014). <br /> <br /> En consecuencia, se debe sistematizar la operación de expansión internacional y tomarse el tiempo y los recursos necesarios para evaluar una serie de factores que faciliten el proceso y disminuyan las probabilidades de cometer errores, permitiendo elegir el mercado más favorable para la oferta de la empresa. <br /> <br /> Es por esto por lo que se considera pertinente y necesaria la investigación de mercados, como una herramienta aliada en el proceso de internacionalización de bienes y servicios. </p>
        </div>
        <section class="mt-5"> </section>
    </div>
</div>
